  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-inverse">
          <div class="col-xs-offset-1">
            <a class="navbar-brand" href="#">ULTIMATEFOUNDATION</a>
            <div class="col-xs-offset-4">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">SERVICES</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Bonjour.</a></li>
                  <li><a href="#">Bonjour.</a></li>
                  <li><a href="#">Bonjour.</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Bonjour.</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Bonjour.</a></li>
                </ul>
              </li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EXTRA PAGES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Bonjour.</a></li>
                  <li><a href="#">Bonjour.</a></li>
                  <li><a href="#">Bonjour.</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Bonjour.</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Bonjour.</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid" id="blur">
      <div class="row" id="header">
        <div class="col-xs-4 col-xs-offset-2">
          <div class="container-fluid">
            <div class="row">
              Built with foundation 4
            </div>
            <div class="row">
              Sub heading goes here
            </div>
            <div class="row">
              orem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar facilisis iaculis. Donec scelerisque semper urna et sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla lobortis justo id egestas fermentum. Mauris at nunc sodales, condimentum arcu non, suscipit augue.
            </div>
          </div>
        </div>
        <div class="col-xs-1">
          <img src="zurb.png" alt="foundation_teubé" width="450px" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-xs-2 col-xs-offset-2">
          <img src="" alt="" />
          <h4>Responsive theme</h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar facilisis iaculis. Donec scelerisque semper urna et sodales.
        </div>
        <div class="col-xs-2">
          <h4>Mobile ready</h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar facilisis iaculis. Donec scelerisque semper urna et sodales.
        </div>
        <div class="col-xs-2">
          <h4>HTML5 & CSS3</h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar facilisis iaculis. Donec scelerisque semper urna et sodales.
        </div>
        <div class="col-xs-2">
          <h4>Corporatre business</h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar facilisis iaculis. Donec scelerisque semper urna et sodales.
        </div>
      </div>
    </div>
    <div class="container-fluid">
    <div class="row text-center">
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar facilisis</h3>
    </div>
    <div class="row text-center">
      scelerisque semper urna et sodales. Interdum et malesuada fames ac
    </div>
    <div class="row text-center">
      <button type="button" class="btn btn-danger">Request quote</button>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-2 col-xs-offset-2">
        Our recent work
    </div>
    <div class="col-xs-1 col-xs-offset-5">
      <button type="button" class="btn btn-info">Read more</button>
    </div>
  </div>
  </div>







    </div>
  </body>
  </html>
